.program cmd_strobe_trig

.wrap_target
	wait 0 gpio 28		// Wait for READ_TRIG to go HIGH
	irq wait 1			// Raise interrupt and wait for acknowledgement
	wait 1 gpio 28		// Wait for READ_TRIG to go LOW
.wrap

	% c-sdk {

#include "hardware/clocks.h"
#include "hardware/gpio.h"

static inline void cmd_strobe_trig_program_init(PIO pio, uint sm, uint offset) 
{    
    pio_sm_config c = cmd_strobe_trig_program_get_default_config(offset);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

%}