.program rw_clock

.wrap_target
    set pins, 1 [23]         ; Set pins to high to indicate clock is running
    set pins, 0 [23]         ; Set pins to low to indicate clock is running
.wrap

	% c-sdk {

#include "hardware/clocks.h"
#include "hardware/gpio.h"

static inline void rw_clock_program_init(PIO pio, uint sm, uint offset) 
{    
    pio_sm_config c = rw_clock_program_get_default_config(offset);

    sm_config_set_set_pins(&c, 14, 1);

    pio_sm_set_pindirs_with_mask(pio, sm, 1u << 14, 1u << 14);
    pio_sm_set_pins_with_mask(pio, sm, ~(1u << 14), 1u << 14); 

    pio_gpio_init(pio, 14);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

%}